<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
		<title>CaixaBank</title>
		<style type="text/css">
		html {width: 100%; margin: 0px auto; background-color: #777777;}
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 auto!important; padding: 0!important; }
		.ExternalClass * {line-height: 100%}
		div[style*="margin: 16px 0"] {margin: 0 !important;}
		table td {border-collapse: collapse;}
		table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		a { color: #333333; text-decoration: none; }
		.boton { -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); }
		/*Hover buttons*/
		
		.boton:hover,
		* [lang~="x-boton"]:hover{
		background-color: #015f83!important;
		color: #ffffff!important;
		}
		.boton-comercial:hover,
		* [lang~="x-boton-comercial"]:hover{
		background-color: #ecbb13!important;
		color: #333333!important;
		}
		.boton-privada:hover,
		* [lang~="x-boton-privada"]:hover{
		background-color: #474D52!important;
			}
		.boton-premier:hover,
		* [lang~="x-boton-premier"]:hover {
				background-color: #1998D5 !important;
				color: #ffffff !important;
			}
		.boton-wealth:hover,
		* [lang~="x-boton-wealth"]:hover{
		background-color: #776E4A!important;
			}
		.boton-holabank:hover,
		* [lang~="x-boton-holabank"]:hover{
		background-color: #1890CC!important;
			}				
		a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
		@media only screen and (min-width: 640px) {
		.img-swap:hover img { max-height: 0px !important; height:0px !important;display: none}
		}
		@media only screen and (max-width: 640px) {
		.img-swap {width: 100%!important;height: auto!important;}
		.background-off {background-image: none!important;height:auto!important;width: auto!important}
		.logo {width: 35px!important;height: auto!important}
		/*Image width*/
		.banner {width: 100%!important; height: auto!important;display: block!important}
		.banner70 {width: 70%!important; height: auto!important;display: block!important}
		.banner98 {width: 98%!important; height: auto!important}
		.mage80px {width: 80px!important; height: auto!important;display: block!important}
		/*Table width*/
		.pauto {width: auto!important}
		.p100 { width: 100%!important; text-align: center!important; min-width: 30px!important; }
		.p90 { width: 90%!important; text-align: center!important; min-width: 30px!important; }
		.p80 { width: 80%!important; text-align: center!important; min-width: 30px!important; }
		.p70 { width: 70%!important; text-align: center!important; min-width: 30px!important; }
		.p50 {width: 50%!important;max-width: 300px!important;text-align: center!important;min-width: 100px!important;}
		.p40 {width: 40%!important;max-width: 300px!important;text-align: center!important;min-width: 120px!important;}
		.half {width: 49%!important;}
		/*Exact width*/
		.w5 { width: 5px!important; }
		.w7 { width: 7px!important; }
		/*Spacing*/
		.top0 {padding-top: 0px!important;}
		.top5 {padding-top: 5px!important;}
		.top10 {padding-top: 10px!important;}
		.top20 {padding-top: 20px!important;}
		.top30 {padding-top: 30px!important;}
		.top40 {padding-top: 40px!important;}
		.top15 {padding-top: 15px!important;}
		.right5 {padding-right: 5px !important;}
		.lat0 {padding-left: 0!important;padding-right: 0!important}
		.lat10 {padding-left: 10px!important;padding-right: 10px!important}
		.bot0 {padding-bottom: 0px!important;}
		.bot5 {padding-bottom: 5px!important;}
		.bot10 {padding-bottom: 10px!important;}
		.bot20 {padding-bottom: 20px!important;}
		.bot30 {padding-bottom: 30px!important;}
		.bot40 {padding-bottom: 40px!important;}
		/*Font sizes*/
		.font5 {font-size: 5px!important;line-height: 10px!important}
		.font8 {font-size: 8px!important;line-height: 12px!important}
		.font10 {font-size: 10px!important;line-height: 16px!important}
		.font12 {font-size: 12px!important;line-height: 18px!important}
		.font14 {font-size: 14px!important;line-height: 22px!important}
		.font16 {font-size: 16px!important;line-height: 23px!important}
		.font18 {font-size: 18px!important;line-height: 25px!important}
		.font20 {font-size: 20px!important;line-height: 26px!important}
		.font24 {font-size: 24px!important;line-height: 30px!important}
		.font32 {font-size: 32px!important;line-height: 38px!important;}
		.font35 {font-size: 35px!important;line-height: 40px!important}
		
		.heightmobile { height: auto!important; line-height: auto!important; }

		/* Hidden Mobile */
		table.hiddenmobile {display: none!important;}
		td.hiddenmobile {display: none!important;}
		br.hiddenmobile {display: none!important;}
		img.hiddenmobile {width: 0!important;display: none!important;}
		.hiddenmobile {width: 0px!important;display: none!important;padding: 0!important}
		/* Hidden Desktop */
		table.hiddendesktop {width: 100%!important;}
		td.hiddendesktop {width: 100%!important;height:auto!important; text-align: center!important;}
		td.mobile18px {display: block!important;width: 100%!important;font-size:18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;}
		.spanmobile18px {font-size:18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;}
		.blockmobile { width: 10px!important; height: 10px!important; display: block!important;}
		}
		
		/*Darkmode corrections*/
		@media (prefers-color-scheme: dark) {
			span.darkout { color: #000000!important; }
		}
		[data-ogsc] a { color: #ffffff!important; }
		[data-ogsc] span.darkout { color: #999999!important; }
		sup { line-height: 0; font-size: 60%; }
		</style>
		<!--[if mso]>
		<style type="text/css">
		/*Sans-Serif 4 Outlook with special font*/
		body, table, td {font-family: 'Open Sans', Helvetica, sans-serif !important;}
		td.serif, span.serif {font-family: 'Times New Roman', Times, serif !important;}
		</style>
		<![endif]-->
	</head>
	<body bgcolor="#EFEFEF" style="background-color: #EFEFEF">
		<!--preheader2 oculto-->
		<!--[if !mso 9]><!-->
			<div style="mso-hide:all;">
				<span style="margin:0;padding: 0;font-size: 0;line-height: 0;" class="hiddenmobile">
					{{preheader_utf}}
					&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&zwnj;
					&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&zwnj;
					&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&zwnj;
					&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&zwnj;
					&nbsp;&#847;&zwnj;&nbsp;
				</span>
			</div>
			<!--<![endif]-->
				
				{{header}}
				
				<!-- Código común entre NL y SV -->
				
				<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef">
					<tr>
						<td align="center" >
							<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="p100" bgcolor="#ffffff">
								<tr>
									<td style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center">
										<img border="0" src="images/terrat_nl.png" width="640" alt="" class="banner" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="p90">
											<tr>
												<td align="center" width="100%" style="font-size:14px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 19px;padding: 20px 0 0;" class="font12">
													{{text_1_utf}}
												</td>
											</tr>
											<tr>
												<td align="center" width="100%" style="font-size:40px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 48px;padding-top: 20px ;font-weight: 700" class="font24">
													{{text_2_utf}}
												</td>
											</tr>
											<tr>
												<td align="center" width="100%" style="font-size:16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 24px;padding: 30px 0 0" class="font14 top20">
													{{text_3_utf}}
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 30px 0 50px" class="top20 bot40">
													<table width="200" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
														<tr>
															<td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px;color:#ffffff;line-height: 16px;text-align: center;-webkit-border-radius: 15px;border-radius: 15px;" height="39">
																<div>
															<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link1}}" style="height:38px;v-text-anchor:middle;width:200px;" strokecolor="#ffffff" fillcolor="#007EAE" arcsize="50%">
															<w:anchorlock/>
															<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:17px;font-weight: 600;"> {{cta_1_utf}}<br /><br /></center>
															</center>
															</v:roundrect>
														<![endif]-->
															<!--[if !mso 9]><!-->
																<div style="mso-hide:all;">
																	<a target="_blank" style="color:#ffffff;display:block; text-decoration:none" href="{{link1}}">
																		<span lang="x-boton" class="boton" style="color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif; display:block;line-height:22px;text-align: center;padding: 11px 5px;display: inline-block;-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;width: 200px;background-color: #007EAE; font-weight: 600;">
																			{{cta_1_utf}}
																		</span>
																	</a>
																</div>
																<!--<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#efefef">
					<tr>
						<td align="center" style="padding-top: 0px;">
							<table width="640" cellpadding="0" cellspacing="0" class="p100" bgcolor="#F6F6F6" align="center">
								<tr>
									<td align="center" style="padding: 50px 0 0 0;">
										<!-- Título -->
										<table width="520" cellpadding="0" cellspacing="0" class="p90" align="center">
											<tr>
												<td align="center" width="100%" style="font-size:20px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 25px;padding:0;font-weight: 700" class="font16">
													{{text_4_utf}}
												</td>
											</tr>
										</table>							
										<!-- item -->
										<table width="460" cellpadding="0" cellspacing="0" class="p90" align="center">
											<tr>
												<td align="center" style="padding-top: 30px;" class="top20">
													<table width="100" cellpadding="0" cellspacing="0" class="p100" align="left">
														<tr>
															<td height="90" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center" valign="middle" class="heightmobile">
																<img border="0" src="images/icon-retail-1.png" width="90" alt="" />
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td valign="top"><![endif]-->
														<table width="360" cellpadding="0" cellspacing="0" class="p100" align="right">
															<tr>
																<td align="left" style="padding-top: 0px" class="top0">
																	<table width="350" border="0" cellspacing="0" cellpadding="0" align="center" class="p90 " style="clear:left">
																		<tr>
																			
																			<td height="30" align="left" style="font-size:16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;padding:10px 0 0 0;font-weight: bold" class="font14 p100 heightmobile top10">
																				{{text_5_utf}}
																			</td>
																		</tr>
																		<tr>
																			
																			<td height="30" align="left" style="font-size:16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;padding:0;" class="font14 p100 heightmobile top5">
																				{{text_6_utf}}
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
										</table>
										<!-- item -->
										<table width="460" cellpadding="0" cellspacing="0" class="p90" align="center">
											<tr>
												<td align="center" style="padding-top: 30px;" class="top50">
													<table width="100" cellpadding="0" cellspacing="0" class="p100" align="left">
														<tr>
															<td height="90" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center" valign="middle" class="heightmobile">
																<img border="0" src="images/icon-retail-2.png" width="90" alt="" />
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td valign="top"><![endif]-->
														<table width="360" cellpadding="0" cellspacing="0" class="p100" align="right">
															<tr>
																<td align="left" style="padding-top: 0px" class="top0">
																	<table width="350" border="0" cellspacing="0" cellpadding="0" align="center" class="p90 " style="clear:left">
																		<tr>
																			
																			<td height="30" align="left" style="font-size:16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;padding:10px 0 0 0;font-weight: bold" class="font14 p100 heightmobile top10">
																				{{text_7_utf}}
																			</td>
																		</tr>
																		<tr>
																			
																			<td height="30" align="left" style="font-size:16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;padding:0;" class="font14 p100 heightmobile top5">
																				{{text_8_utf}}
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
										</table>
										<!-- item -->
										<table width="460" cellpadding="0" cellspacing="0" class="p90" align="center">
											<tr>
												<td align="center" style="padding: 30px 0 50px;" class="top50 bot40">
													<table width="100" cellpadding="0" cellspacing="0" class="p100" align="left">
														<tr>
															<td height="90" style="font-size:0px;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0" align="center" valign="middle" class="heightmobile">
																<img border="0" src="images/icon-retail-3.png" width="90" alt="" />
															</td>
														</tr>
													</table>
													<!--[if mso]></td><td valign="top"><![endif]-->
														<table width="360" cellpadding="0" cellspacing="0" class="p100" align="right">
															<tr>
																<td align="left" style="padding-top: 0px" class="top0">
																	<table width="350" border="0" cellspacing="0" cellpadding="0" align="center" class="p90 " style="clear:left">
																		<tr>
																			
																			<td height="30" align="left" style="font-size:16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;padding:10px 0 0 0;font-weight: bold" class="font14 p100 heightmobile top10">
																				{{text_9_utf}}
																			</td>
																		</tr>
																		<tr>
																			
																			<td height="30" align="left" style="font-size:16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#333333;line-height: 22px;padding:0;" class="font14 p100 heightmobile top5">
																				{{text_10_utf}}
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- cta -->
				<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef">
					<tr>
						<td align="center">
							<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="p100" bgcolor="#ffffff">
								<tr>
									<td align="center" style="padding:50px 0px ;" class="bot40 top40">
										<table width="200" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
											<tr>
												<td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px;color:#ffffff;line-height: 16px;text-align: center;-webkit-border-radius: 15px;border-radius: 15px;" height="39">
													<div>
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link1}}" style="height:38px;v-text-anchor:middle;width:200px;" strokecolor="#007EAE" fillcolor="#007EAE" arcsize="50%">
													<w:anchorlock/>
													<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:17px;font-weight: 600;"> {{cta_1_utf}}<br /><br /></center>
													</v:roundrect>
												<![endif]-->
													<!--[if !mso 9]><!-->
														<div style="mso-hide:all;">
															<a target="_blank" style="color:#ffffff;display:block; text-decoration:none" href="{{link1}}">
																<span lang="x-boton" class="boton" style="color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif; display:block;line-height:22px;text-align: center;padding: 11px 5px;display: inline-block;-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;width: 200px;background-color: #007EAE; font-weight: 600;">
																	{{cta_1_utf}}
																</span>
															</a>
														</div>
														<!--<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				</table>    
    
				
	<!-- END Código común entre NL y SV -->
    
    <%@ include view='cxb_VIEW56' %> <!--FOOTER SOLO RRSS -->
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef">
		<tr>
			<td align="center">
				<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="p100" bgcolor="#EFF8FB">
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="p90">
								<tr>
									<td align="left" width="100%" style="font-size:10px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#222222;line-height: 14px;padding: 20px 0" class="font8">
										{{cond_1_utf}}
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	{{footer}}
	
</body>
</html>